*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr)); /* <==(window size,small size)         auto-fit helps fits and depends on browser */
    min-height: 100vh;
    grid-gap: 0.5rem;
}

.img-container{
    overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.7s ease-out;
  cursor:pointer;
}

.img-container img:hover{
    transform:scale(1.1)
}

.full-img.open{
    transform: translate(-50%,-50%) scale(1);
}

.modal p{
    color: white;
    font-size: 1.5rem;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%,-5%);

}

.modal{
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;

}

.modal.open {
    opacity: 1;
    pointer-events: all;
}


.full-img{
    position: absolute;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: all 0.25s ease-out;
}

